# разрешаем доступ по JSON-RPC
server=1
# кроме того нам понадобится пользователь, который будет пересылать команды демону
rpcuser=username
rpcpassword=userpassword
# и указываем рабочую сеть testnet
testnet=1